<?xml version="1.0"?>
<!-- =================================================================== -->
<!-- COPYRIGHT 2000 ASP FORUMS                                           -->
<!--                                                                     -->
<!-- This material contains trade secrets and proprietary information    -->
<!-- and may not be used, copied, disclosed or distributed in accordance -->
<!-- with a licence from ASP Forums. Use of copyright notice does not    -->
<!-- imply publication or disclosure.                                    -->
<!--                                                                     -->
<!-- ASP Authentication is sold "as is" and without any warranty as to   -->
<!-- merchantability or fitness for a particular purpose or any other    -->
<!-- warranties either expressed or implied.  The author will not be     -->
<!-- liable for data loss, damages, loss of profits or any other kind    -->
<!-- of loss while using or misusing this software.                      -->
<!--                                                                     -->
<!-- =================================================================== -->
<!--                                                                     -->
<!-- MODULE                                                              -->
<!--    ASPRichEdit.WSC                                                  -->
<!--                                                                     -->
<!-- PRODUCT                                                             -->
<!--    ASPRichEdit                                                      -->
<!--                                                                     -->
<!-- VERSION                                                             -->
<!--    1.4                                                              -->
<!--                                                                     -->
<!-- AUTHOR                                                              -->
<!--    ASP Forums                                                       -->
<!--                                                                     -->
<!-- DESCRIPTION                                                         -->
<!--    This file contains the script component ASPRichEdit, which can   -->
<!--    be used to put a WYSIWYG edit control on an HTML form, in place  -->
<!--    of a standard TEXTAREA.  The WYSIWYG control itself is only      -->
<!--    available to Internet Explorer 4 and 5 users, and if a different -->
<!--    client is being used then a regular TEXTAREA is displayed.       -->
<!--                                                                     -->
<!-- =================================================================== -->
<component>

<?component error="false" debug="false"?>

<registration
	description="ASPRichEdit"
	progid="ASPForums.ASPRichEdit"
	version="1.4"
	classid="{a23111a0-f654-4a05-a267-141164f46e35}"
>
</registration>

<public>
	<property name="Class">
		<get/>
		<put/>
	</property>
	<property name="Contents">
		<get/>
		<put/>
	</property>
	<property name="Height">
		<get/>
		<put/>
	</property>
	<property name="ImagePath">
		<get/>
		<put/>
	</property>
	<property name="IsDynamic">
		<get/>
	</property>
	<property name="Name">
		<get/>
		<put/>
	</property>
	<property name="Width">
		<get/>
		<put/>
	</property>
	<property name="Version">
		<get/>
	</property>
	<property name="VersionString">
		<get/>
	</property>
	<method name="GetHTML">
	</method>
	<method name="ShowHTML">
	</method>
	<method name="GetSafeFieldContents">
	</method>
</public>

<implements type="ASP" id="ASP"/>

<script language="javascript">
<![CDATA[

var description = new ASPRichEdit;

// ======================================================================
//
// ASPRichEdit OBJECT
//
// ======================================================================
function ASPRichEdit ()
{
  this.get_Class = get_Class;
  this.put_Class = put_Class;
  this.get_Contents = get_Contents;
  this.put_Contents = put_Contents;
  this.get_Height = get_Height;
  this.put_Height = put_Height;
  this.get_ImagePath = get_ImagePath;
  this.put_ImagePath = put_ImagePath;
  this.get_IsDynamic = get_IsDynamic;
  this.get_Name = get_Name;
  this.put_Name = put_Name;
  this.get_Width = get_Width;
  this.put_Width = put_Width;
  this.get_Version = get_Version;
  this.get_VersionString = get_VersionString;
  this.detectClient = detectClient;

  this.GetHTML = GetHTML;
  this.ShowHTML = ShowHTML;
  this.GetSafeFieldContents = GetSafeFieldContents;

  bIsDynamic = false;
  bIE4 = false;
  bIE5 = false;
  bIE6 = false;

  this.detectClient ();

  return;
}

var undefined_rch;
var bIsDynamic;
var bIE4;
var bIE5;
var bIE6;

var nControlHeight = 200;
var nControlWidth = 550;
var nButtonHeight = 20;
var nButtonWidth = 25;
var nSpacerHeight = 20;
var nSpacerWidth = 5;
var strControlName = "ASPRichEdit";
var strControlContents = "";
var strControlClass = "ASPRichEdit";

var strImagePath = "";
var strImageToolbarButton = "button_normal.gif";
var strImageToolbarButtonUp = "button_up.gif";
var strImageToolbarButtonDown = "button_down.gif";
var strImageToolbar = "toolbar.gif";
var strImageToolbarSpacer = "toolbar_spacer.gif";

var astrFontColorList = new Array ("Black",
				   "Maroon",
				   "Green",
				   "Olive",
				   "Navy",
				   "Purple",
				   "Teal",
				   "Gray",
				   "Silver",
				   "Red",
				   "Lime",
				   "Yellow",
				   "Blue",
				   "Fuchsia",
				   "Aqua",
				   "White");

var CURRENT_VERSION_NUMBER = "1.4 ";
var CURRENT_VERSION_STRING = "ASPRichEdit v" + CURRENT_VERSION_NUMBER + " - Visit http://www.aspforums.com/";
var NUMBER_OF_SPACERS_IN_TOOLBAR = 6;
var NUMBER_OF_BUTTONS_IN_TOOLBAR = 12;
var MINIMUM_CONTROL_WIDTH = 550;
var TEXTAREA_HEIGHT_SCALING_FACTOR = 20;
var TEXTAREA_WIDTH_SCALING_FACTOR = 9;
var FONT_COLOR_CONTROL_TEXT = "A&nbsp;";
var BACK_COLOR_CONTROL_TEXT = "&nbsp;&nbsp;&nbsp;";
var ALL_JAVASCRIPT_EVENTS = "onAbort|onAfterUpdate|onBeforeUnload|onBeforeUpdate|onBlur|onBounce|onClick|onChange|onDataAvailable|onDataSetChanged|onDataSetComplete|onDblClick|onDragDrop|onError|onErrorUpdate|onFilterChange|onFocus|onHelp|onKeyDown|onKeyPress|onKeyUp|onLoad|onMouseDown|onMouseMove|onMouseOut|onMouseOver|onMouseUp|onMove|onReadyStateChange|onReset|onResize|onRowEnter|onRowExit|onScroll|onSelect|onSelectStart|onStart|onSubmit|onUnload";
var PROTOCOLS_RX = "(http://)|(www\\.)|(ftp://)|(https://)|(gopher://)|(file://)|(mailto:)|(news:)|(telnet:)|(wais:)";
var END_OF_URL_RX = "[^A-Za-z0-9\.:;,=~@_&\\/\\?\\+\\-\\$\\{\\}]";

// ======================================================================
//
// Property accessor routines
//
// ======================================================================

function get_Class
(
)
{
  return String (strControlClass);
}

function put_Class
(
 strNewClass
)
{
  strControlClass = Server.HTMLEncode (String (strNewClass));
  return;
}

function get_Contents
(
)
{
  return String (strControlContents);
}

function put_Contents
(
 strNewContents
)
{
  strControlContents = String (strNewContents);
  return;
}

function get_Height
(
)
{
  return Number (nControlHeight);
}

function put_Height
(
 nNewHeight
)
{
  var strNewHeight = String (nNewHeight);
  if (strNewHeight.indexOf ("%") == -1)
    {
      nNewHeight = parseInt (nNewHeight);
      if (!isNaN (nNewHeight))
	{
	  if (nNewHeight > nButtonHeight)
	    {
	      nControlHeight = Number (nNewHeight);
	    }
	}
    }

  return;
}

function get_ImagePath
(
)
{
  return String (strImagePath);
}

function put_ImagePath
(
 strNewImagePath
)
{
  strImagePath = Server.HTMLEncode (String (strNewImagePath));
  return;
}

function get_IsDynamic
(
)
{
  return isClientRichTextCapable_rch ();
}

function get_Name
(
)
{
  return String (strControlName);
}

function put_Name
(
 strNewName
)
{
  strControlName = Server.HTMLEncode (String (strNewName));
  return;
}

function get_Width
(
)
{
  return Number (nControlWidth);
}

function put_Width
(
 nNewWidth
)
{
  var strNewWidth = String (nNewWidth);
  if (strNewWidth.indexOf ("%") == -1)
    {
      nNewWidth = parseInt (nNewWidth);
      if (!isNaN (nNewWidth))
	{
	  if (nNewWidth > MINIMUM_CONTROL_WIDTH)
	    {
	      nControlWidth = Number (nNewWidth);
	    }
	}
    }

  return;
}

function get_Version
(
)
{
  return CURRENT_VERSION_NUMBER;
}

function get_VersionString
(
)
{
  return CURRENT_VERSION_STRING;
}

// ======================================================================
//
// Visible methods
//
// ======================================================================
function GetHTML
(
)
{
  var strButtonNormal = strImagePath + strImageToolbarButton;
  var strButtonUp = strImagePath + strImageToolbarButtonUp;
  var strButtonDown = strImagePath + strImageToolbarButtonDown;
  var strSpacer = strImagePath + strImageToolbarSpacer;
  var strToolbarBackground = strImagePath + strImageToolbar;

  var strHTMLout = "<!-- " + CURRENT_VERSION_STRING + " -->";
  strHTMLout += getRichEditControl_rch (strControlName,
					strControlContents,
					nControlHeight,
					nControlWidth,
					strToolbarBackground,
					strButtonNormal,
					strButtonUp,
					strButtonDown,
					nButtonHeight,
					nButtonWidth,
					strSpacer,
					nSpacerHeight,
					nSpacerWidth,
					strControlClass);

  return strHTMLout;
}

function ShowHTML
(
)
{
  Response.Write (this.GetHTML ());
  return;
}

function GetSafeFieldContents
(
)
{
  var strContents = "";
  if (isDefined_rch (Request.Form (strControlName)))
      {
	strContents = String (Request.Form (strControlName));
	strContents = strContents.makeSafeHTML ();
      }

  return strContents;
}

// ======================================================================
//
// Private routines - these should not be called from outside the control.
//
// ======================================================================

function isDefined_rch
(
 JSvariable
)
{
  return (String (JSvariable).valueOf () == "undefined" ? false : true);
}

function convertStringToJavascriptSafeFormat_rch
(
 strStringToFormat
)
{
  var strWorkingText;

  strWorkingText = strStringToFormat;

  strWorkingText = strWorkingText.replace (/\"/gi, "\\\"");
  strWorkingText = strWorkingText.replace (/\'/gi, "\\\'");
  strWorkingText = strWorkingText.replace (/\n/gi, " ");
  strWorkingText = strWorkingText.replace (/\r/gi, " ");

  return strWorkingText;
}

function convertStringToVBscriptSafeFormat_rch
(
 strStringToFormat
)
{
  var strWorkingText;

  strWorkingText = strStringToFormat;

  strWorkingText = strWorkingText.replace (/\"/gi, "&quot;");
  strWorkingText = strWorkingText.replace (/\n/gi, " ");
  strWorkingText = strWorkingText.replace (/\r/gi, " ");

  return strWorkingText;
}

function makeSafeHTML_rch
(
)
{
  var strWorkingText = this;

  if (!isClientRichTextCapable_rch ())
    {
      strWorkingText = strWorkingText.replace (/\r\n\r\n/gi, "<P></P>");
      strWorkingText = strWorkingText.replace (/\r\n/gi, "<BR>");
      strWorkingText = strWorkingText.replace (/\n/gi, "<BR>");
    }

  strWorkingText = strWorkingText.removeMaliciousTags ();
  strWorkingText = strWorkingText.convertComplexTags ();
  strWorkingText = strWorkingText.fixBrokenTags ();

  return strWorkingText;
}
String.prototype.makeSafeHTML = makeSafeHTML_rch;

function removeMaliciousTags_rch
(
)
{
  var strWorkingText = this;
  strWorkingText = strWorkingText.replace (/\<\s*SCRIPT[^\\>]*\>/gi, " ");
  strWorkingText = strWorkingText.replace (/\<\s*META[^\\>]*\>/gi, " ");
  strWorkingText = strWorkingText.replace (/\<\s*\/?\s*BODY[^\\>]*\>/gi, " ");
  strWorkingText = strWorkingText.replace (/\<\s*\/?\s*HTML[^\\>]*\>/gi, " ");

  var reJSEvents = new RegExp ("\\<[^\\>]*(" + ALL_JAVASCRIPT_EVENTS + ")[^\\>]*\\>", "gi");
  strWorkingText = strWorkingText.replace (reJSEvents, " ");

  return strWorkingText;
}
String.prototype.removeMaliciousTags = removeMaliciousTags_rch;

function fixBrokenTags_rch
(
)
{
  var strWorkingText = this;

  strWorkingText = strWorkingText.fixTag ("a");
  strWorkingText = strWorkingText.fixTag ("b");
  strWorkingText = strWorkingText.fixTag ("i");
  strWorkingText = strWorkingText.fixTag ("u");
  strWorkingText = strWorkingText.fixTag ("ul");
  strWorkingText = strWorkingText.fixTag ("ol");
  strWorkingText = strWorkingText.fixTag ("font");
  strWorkingText = strWorkingText.fixTag ("h1");
  strWorkingText = strWorkingText.fixTag ("h2");
  strWorkingText = strWorkingText.fixTag ("h3");
  strWorkingText = strWorkingText.fixTag ("h4");
  strWorkingText = strWorkingText.fixTag ("h5");
  strWorkingText = strWorkingText.fixTag ("h6");
  strWorkingText = strWorkingText.fixTag ("table");
  strWorkingText = strWorkingText.fixTag ("tr");
  strWorkingText = strWorkingText.fixTag ("th");
  strWorkingText = strWorkingText.fixTag ("td");

  return strWorkingText;
}
String.prototype.fixBrokenTags = fixBrokenTags_rch;

function fixTag_rch
(
 strTag
)
{
  var reOpenTag = new RegExp ("\<\\s*\\b" + strTag + "\\b[^\\>]*\>", "gi");
  var reCloseTag = new RegExp ("\\<\\s*\\/\\s*" + strTag + "[^a-zA-Z0-9][^\\>]*\\>", "gi");
  var nTagDifference = this.countTags (reOpenTag) - this.countTags (reCloseTag);
  var strAdditionalTags = "";

  if (nTagDifference > 0)
    {
      for (var nCounter = 0; nCounter < nTagDifference; nCounter++)
	{
	  strAdditionalTags += "</" + strTag + " HTMLFixup>";
	}
    }

  delete reOpenTag;
  delete reCloseTag;
  return this + strAdditionalTags;
}
String.prototype.fixTag = fixTag_rch;

function countTags_rch
(
 strTag
)
{
  var nCounter = 0;
  var strWorkingText = this;
  var nFoundAt = strWorkingText.search (strTag);

  while (nFoundAt != -1)
    {
      nCounter += 1;
      strWorkingText = strWorkingText.substr (nFoundAt + 1, strWorkingText.length - nFoundAt + 1);

      nFoundAt = strWorkingText.search (strTag);
    }

  return nCounter;
}
String.prototype.countTags = countTags_rch;

function convertComplexTags_rch
(
)
{
  var strWorkingText = this;
  var reHttp = /([^\x3D\x22\x3E])http:\x2F\x2F([^\s\x3C]+)/gi;
  var reWww = /([^\x2F\x22\x3D\x3E])www\.([^\s\x3C]+)/gi;
  var reMailto = /([^\x2F\x22\x3D\x3E])mailto:([^\s\x3C]+)/gi;

  strWorkingText = strWorkingText.replace (reHttp, "$1<A HREF=\"http://$2\">$2</A>");
  strWorkingText = strWorkingText.replace (reWww, "$1<A HREF=\"http://www.$2\">www.$2</A>");
  strWorkingText = strWorkingText.replace (reMailto, "$1<A HREF=\"mailto:$2\">$2</A>");

  return strWorkingText;
}
String.prototype.convertComplexTags = convertComplexTags_rch;

function stripAllTags_rch
(
)
{
  return this.replace (/\<.*\>/gi, " ");
}
String.prototype.stripAllTags = stripAllTags_rch;

function getTotalWidthOfToolbarButtons_rch
(
)
{
  var nToolbarWidth;
  nToolbarWidth = NUMBER_OF_SPACERS_IN_TOOLBAR * nSpacerWidth;
  nToolbarWidth += NUMBER_OF_BUTTONS_IN_TOOLBAR * nButtonWidth;

  return nToolbarWidth;
}

function getImageLoader_rch
(
 strCurrentControlName,
 strCurrentButtonNormal,
 strCurrentButtonUp,
 strCurrentButtonDown
)
{
  var strJSout = "\n<SCR" + "IPT LANGUAGE=\"javascript\">\n";

  strJSout += "\tvar buttonImage" + strCurrentControlName + "_normal_rch = new Image ();\n";
  strJSout += "\tbuttonImage" + strCurrentControlName + "_normal_rch.src = \"" + strCurrentButtonNormal + "\";\n";
  strJSout += "\tvar buttonImage" + strCurrentControlName + "_up_rch = new Image ();\n";
  strJSout += "\tbuttonImage" + strCurrentControlName + "_up_rch.src = \"" + strCurrentButtonUp + "\";\n";
  strJSout += "\tvar buttonImage" + strCurrentControlName + "_down_rch = new Image ();\n";
  strJSout += "\tbuttonImage" + strCurrentControlName + "_down_rch.src = \"" + strCurrentButtonDown + "\";\n";

  strJSout += "\tvar fnPreviousHandler_" + strCurrentControlName + ";\n";

  strJSout += "</SCR" + "IPT>";

  return strJSout;
}

function getImageMouseoverRoutines_rch
(
 strCurrentControlName
)
{
  var strJSout = "\n<SCR" + "IPT LANGUAGE=\"javascript\">\n";

  strJSout += "\tfunction flipImage" + strCurrentControlName + "_rch (imageTagName, newImageObject)\n";
  strJSout += "\t{\n";
  strJSout += "\t\tif (document.images)\n";
  strJSout += "\t\t{\n";
  strJSout += "\t\t\tdocument [imageTagName].src = newImageObject.src;\n";
  strJSout += "\t\t}\n\n";
  strJSout += "\t\treturn;\n";
  strJSout += "\t}\n";

  strJSout += "</SCR" + "IPT>";

  return strJSout;
}

function getUpdateRoutines_rch
(
 strCurrentControlName
)
{
  var strJSout = "\n<SCR" + "IPT LANGUAGE=\"javascript\">\n";

  strJSout += "\tfunction submitHandler_" + strCurrentControlName + " ()\n";
  strJSout += "\t{\n";
  strJSout += "\t\tif (\"\" + fnPreviousHandler_" + strCurrentControlName + " != \"undefined\")\n";
  strJSout += "\t\t{\n";
  strJSout += "\t\t\tfnPreviousHandler_" + strCurrentControlName + " ();\n";
  strJSout += "\t\t}\n\n";
  strJSout += "\t\tupdate_" + strCurrentControlName + " ();\n";
  strJSout += "\t}\n\n";

  strJSout += "\tfunction update_" + strCurrentControlName + " ()\n";
  strJSout += "\t{\n";
  strJSout += IE5_rch ("\t\ttry\n");
  strJSout += IE5_rch ("\t\t{\n");
  strJSout += IE5_rch ("\t") + "\t\tdocument.all [\"" + strCurrentControlName + "ID\"].value = frames [\"" + strCurrentControlName + "FrameID\"].document.body.innerHTML;\n";
  strJSout += IE5_rch ("\t\t}\n");
  strJSout += IE5_rch ("\t\tcatch (exCaughtException)\n");
  strJSout += IE5_rch ("\t\t{\n");
  strJSout += IE5_rch ("\t\t}\n\n");
  strJSout += "\t\treturn;\n";
  strJSout += "\t}\n";

  strJSout += "</SCR" + "IPT>";

  return strJSout;
}

function getControlRoutines_rch
(
 strCurrentControlName
)
{
  var strJSout = "\n<SCR" + "IPT LANGUAGE=\"javascript\">\n";

  strJSout += "\tfunction setStyle_" + strCurrentControlName + " (newStyle)\n";
  strJSout += "\t{\n";
  strJSout += IE5_rch ("\t\ttry\n");
  strJSout += IE5_rch ("\t\t{\n");
  strJSout += IE5_rch ("\t") + "\t\tframes ['" + strCurrentControlName + "FrameID'].focus ();\n";
  strJSout += IE5_rch ("\t") + "\t\tvar selection = frames ['" + strCurrentControlName + "FrameID'].document.selection.createRange ();\n";
  strJSout += IE5_rch ("\t") + "\t\tif (selection.text == \"\");\n";
  strJSout += IE5_rch ("\t") + "\t\t{\n";
  strJSout += IE5_rch ("\t") + "\t\t\tselection = frames ['" + strCurrentControlName + "FrameID'].document;\n";
  strJSout += IE5_rch ("\t") + "\t\t}\n";
  strJSout += IE5_rch ("\t") + "\t\tselection.execCommand (newStyle);\n";
  strJSout += IE5_rch ("\t") + "\t\tframes ['" + strCurrentControlName + "FrameID'].focus();\n";
  strJSout += IE5_rch ("\t\t}\n");
  strJSout += IE5_rch ("\t\tcatch (exCaughtException)\n");
  strJSout += IE5_rch ("\t\t{\n");
  strJSout += IE5_rch ("\t\t}\n");
  strJSout += "\n";
  strJSout += "\t\treturn;\n";
  strJSout += "\t}\n\n";

  strJSout += "\tfunction setFont_" + strCurrentControlName + " ()\n";
  strJSout += "\t{\n";
  strJSout += IE5_rch ("\t\ttry\n");
  strJSout += IE5_rch ("\t\t{\n");
  strJSout += IE5_rch ("\t") + "\t\tframes ['" + strCurrentControlName + "FrameID'].focus ();\n";
  strJSout += IE5_rch ("\t") + "\t\tvar selection = frames ['" + strCurrentControlName + "FrameID'].document.selection.createRange ();\n";
  strJSout += IE5_rch ("\t") + "\t\tif (selection.text == \"\");\n";
  strJSout += IE5_rch ("\t") + "\t\t{\n";
  strJSout += IE5_rch ("\t") + "\t\t\tselection = frames ['" + strCurrentControlName + "FrameID'].document;\n";
  strJSout += IE5_rch ("\t") + "\t\t}\n";
  strJSout += IE5_rch ("\t") + "\t\tselection.execCommand ('FontName', true, document.all ['" + strCurrentControlName + "FontName'].options [document.all ['" + strCurrentControlName + "FontName'].selectedIndex].value);\n";
  strJSout += IE5_rch ("\t") + "\t\tselection.execCommand ('FontSize', true, document.all ['" + strCurrentControlName + "FontSize'].options [document.all ['" + strCurrentControlName + "FontSize'].selectedIndex].value);\n";
  strJSout += IE5_rch ("\t") + "\t\tframes ['" + strCurrentControlName + "FrameID'].focus ();\n";
  strJSout += IE5_rch ("\t\t}\n");
  strJSout += IE5_rch ("\t\tcatch (exCaughtException)\n");
  strJSout += IE5_rch ("\t\t{\n");
  strJSout += IE5_rch ("\t\t}\n");
  strJSout += "\n";
  strJSout += "\t\treturn;\n";
  strJSout += "\t}\n\n";

  strJSout += "\tfunction setFontColor_" + strCurrentControlName + "_rch ()\n";
  strJSout += "\t{\n";
  strJSout += IE5_rch ("\t\ttry\n");
  strJSout += IE5_rch ("\t\t{\n");
  strJSout += IE5_rch ("\t") + "\t\tframes ['" + strCurrentControlName + "FrameID'].focus ();\n";
  strJSout += IE5_rch ("\t") + "\t\tvar selection = frames ['" + strCurrentControlName + "FrameID'].document.selection.createRange ();\n";
  strJSout += IE5_rch ("\t") + "\t\tif (selection.text == \"\");\n";
  strJSout += IE5_rch ("\t") + "\t\t{\n";
  strJSout += IE5_rch ("\t") + "\t\t\tselection = frames ['" + strCurrentControlName + "FrameID'].document;\n";
  strJSout += IE5_rch ("\t") + "\t\t}\n";
  strJSout += IE5_rch ("\t") + "\t\tselection.execCommand ('ForeColor', true, document.all ['" + strCurrentControlName + "ForeColor'].options [document.all ['" + strCurrentControlName + "ForeColor'].selectedIndex].value);\n";
  strJSout += IE5_rch ("\t") + "\t\tframes ['" + strCurrentControlName + "FrameID'].focus ();\n";
  strJSout += IE5_rch ("\t\t}\n");
  strJSout += IE5_rch ("\t\tcatch (exCaughtException)\n");
  strJSout += IE5_rch ("\t\t{\n");
  strJSout += IE5_rch ("\t\t\thandleException_" + strCurrentControlName + "_rch (exCaughtException);\n");
  strJSout += IE5_rch ("\t\t}\n");
  strJSout += "\n";
  strJSout += "\t\treturn;\n";
  strJSout += "\t}\n\n";

  strJSout += "\tfunction setBackColor_" + strCurrentControlName + "_rch ()\n";
  strJSout += "\t{\n";
  strJSout += IE5_rch ("\t\ttry\n");
  strJSout += IE5_rch ("\t\t{\n");
  strJSout += IE5_rch ("\t") + "\t\tframes ['" + strCurrentControlName + "FrameID'].focus ();\n";
  strJSout += IE5_rch ("\t") + "\t\tvar selection = frames ['" + strCurrentControlName + "FrameID'].document.selection.createRange ();\n";
  strJSout += IE5_rch ("\t") + "\t\tif (selection.text == \"\");\n";
  strJSout += IE5_rch ("\t") + "\t\t{\n";
  strJSout += IE5_rch ("\t") + "\t\t\tselection = frames ['" + strCurrentControlName + "FrameID'].document;\n";
  strJSout += IE5_rch ("\t") + "\t\t}\n";
  strJSout += IE5_rch ("\t") + "\t\tselection.execCommand ('BackColor', true, document.all ['" + strCurrentControlName + "BackColor'].options [document.all ['" + strCurrentControlName + "BackColor'].selectedIndex].value);\n";
  strJSout += IE5_rch ("\t") + "\t\tframes ['" + strCurrentControlName + "FrameID'].focus ();\n";
  strJSout += IE5_rch ("\t\t}\n");
  strJSout += IE5_rch ("\t\tcatch (exCaughtException)\n");
  strJSout += IE5_rch ("\t\t{\n");
  strJSout += IE5_rch ("\t\t\thandleException_" + strCurrentControlName + "_rch (exCaughtException);\n");
  strJSout += IE5_rch ("\t\t}\n");
  strJSout += "\n";
  strJSout += "\t\treturn;\n";
  strJSout += "\t}\n\n";

  strJSout += "</SCR" + "IPT>";

  return strJSout;
}

function getControlActivator_rch
(
 strCurrentControlName,
 strCurrentControlContents
)
{
  var strJSout = "";
  strJSout += "\n<SCR" + "IPT LANGUAGE=\"javascript\">\n";
  strJSout += IE5_rch ("\ttry\n");
  strJSout += IE5_rch ("\t{\n");
  strJSout += IE5_rch ("\t") + "\tvar editControl_" + strCurrentControlName + " = frames ['" + strCurrentControlName + "FrameID'].document;\n";
  strJSout += IE5_rch ("\t") + "\teditControl_" + strCurrentControlName + ".designMode = 'On';\n";

  strJSout += IE5_rch ("\t") + "\tvar formControl_" + strCurrentControlName + " = document.all ['" + strCurrentControlName + "'].form;\n";
  strJSout += IE5_rch ("\t") + "\tif (null != formControl_" + strCurrentControlName + ".onsubmit)\n";
  strJSout += IE5_rch ("\t") + "\t{\n";
  strJSout += IE5_rch ("\t") + "\t\tfnPreviousHandler_" + strCurrentControlName + " = formControl_" + strCurrentControlName + ".onsubmit;\n";
  strJSout += IE5_rch ("\t") + "\t}\n";
  strJSout += IE5_rch ("\t") + "\tformControl_" + strCurrentControlName + ".onsubmit = submitHandler_" + strCurrentControlName + ";\n";

  if (strCurrentControlContents != "")
    {
      strJSout += IE5_rch ("\t") + "\teditControl_" + strCurrentControlName + ".open ();\n";
      strJSout += IE5_rch ("\t") + "\teditControl_" + strCurrentControlName + ".write ('";
      strJSout += convertStringToJavascriptSafeFormat_rch (strCurrentControlContents);
      strJSout += "');\n";
      strJSout += IE5_rch ("\t") + "\teditControl_" + strCurrentControlName + ".close ();\n";
    }

  strJSout += IE5_rch ("\t}\n");
  strJSout += IE5_rch ("\tcatch (exCaughtException)\n");
  strJSout += IE5_rch ("\t{\n");
  strJSout += IE5_rch ("\t}\n");
  strJSout += "</SCR" + "IPT>";

  return strJSout;
}

function getToolbarButton_rch
(
 strCurrentControlName,
 strCurrentButtonImage,
 nCurrentButtonHeight,
 nCurrentButtonWidth,
 strCurrentButtonName,
 strCurrentButtonTitle,
 strCurrentButtonAction
)
{
  var strHTMLout = "";

  strHTMLout += "<TD WIDTH=\"";
  strHTMLout += nCurrentButtonWidth;
  strHTMLout += "\">";
  strHTMLout += "<IMG SRC=\"";
  strHTMLout += strCurrentButtonImage;
  strHTMLout += "\" ALT=\"";
  strHTMLout += strCurrentButtonTitle;
  strHTMLout += "\" HEIGHT=\"";
  strHTMLout += nCurrentButtonHeight;
  strHTMLout += "\" WIDTH=\"";
  strHTMLout += nCurrentButtonWidth;
  strHTMLout += "\" NAME=\"";
  strHTMLout += strCurrentControlName + strCurrentButtonName;
  strHTMLout += "\" onclick=\"flipImage" + strCurrentControlName + "_rch ('";
  strHTMLout += strCurrentControlName + strCurrentButtonName;
  strHTMLout += "', buttonImage" + strCurrentControlName + "_down_rch); setStyle_";
  strHTMLout += strCurrentControlName;
  strHTMLout += " ('";
  strHTMLout += strCurrentButtonAction;
  strHTMLout += "'); return false;\" ";
  strHTMLout += "onmouseover=\"flipImage" + strCurrentControlName + "_rch ('";
  strHTMLout += strCurrentControlName + strCurrentButtonName;
  strHTMLout += "', buttonImage" + strCurrentControlName + "_up_rch);\" ";
  strHTMLout += "onmouseout=\"flipImage" + strCurrentControlName + "_rch ('";
  strHTMLout += strCurrentControlName + strCurrentButtonName;
  strHTMLout += "', buttonImage" + strCurrentControlName + "_normal_rch);\">";
  strHTMLout += "</TD>";

  return strHTMLout;
}

function getToolbarSpacer_rch
(
 strCurrentSpacerImage,
 nCurrentSpacerImageHeight,
 nCurrentSpacerImageWidth
)
{
  var strHTMLout = "";

  strHTMLout += "<TD WIDTH=\"";
  strHTMLout += nCurrentSpacerImageWidth;
  strHTMLout += "\"><IMG SRC=\"";
  strHTMLout += strCurrentSpacerImage;
  strHTMLout += "\" ALT=\" \" HEIGHT=\"";
  strHTMLout += nCurrentSpacerImageHeight;
  strHTMLout += "\" WIDTH=\"";
  strHTMLout += nCurrentSpacerImageWidth;
  strHTMLout += "\">";
  strHTMLout += "</TD>";

  return strHTMLout;
}

function getToolbarButtons_rch
(
 strCurrentControlName,
 strCurrentToolbarBackground,
 strCurrentButtonImage,
 nCurrentButtonHeight,
 nCurrentButtonWidth,
 strCurrentSpacerImage,
 nCurrentSpacerImageHeight,
 nCurrentSpacerImageWidth
)
{
  var strHTMLout = "";

  strHTMLout += "<TABLE BACKGROUND=\"";
  strHTMLout += strCurrentToolbarBackground;
  strHTMLout += "\" BORDER=\"0\" WIDTH=\"";
  strHTMLout += getTotalWidthOfToolbarButtons_rch ();
  strHTMLout += "\" CELLPADDING=\"0\" CELLSPACING=\"0\">";
  strHTMLout += "<TR>";

  strHTMLout += getToolbarSpacer_rch (strCurrentSpacerImage,
				      nCurrentSpacerImageHeight,
				      nCurrentSpacerImageWidth);

  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "bold",
				      "Bold",
				      "bold");
  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "italic",
				      "Italic",
				      "italic");
  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "underline",
				      "Underline",
				      "underline");

  strHTMLout += getToolbarSpacer_rch (strCurrentSpacerImage,
				      nCurrentSpacerImageHeight,
				      nCurrentSpacerImageWidth);

  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "justifyleft",
				      "Left",
				      "JustifyLeft");
  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "justifycenter",
				      "Centre",
				      "JustifyCenter");
  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "justifyright",
				      "Right",
				      "JustifyRight");
  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "justifyfull",
				      "Justify",
				      "JustifyFull");

  strHTMLout += getToolbarSpacer_rch (strCurrentSpacerImage,
				      nCurrentSpacerImageHeight,
				      nCurrentSpacerImageWidth);

  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "bulleted",
				      "Bulleted List",
				      "InsertUnorderedList");
  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "numbered",
				      "Numbered List",
				      "InsertOrderedList");

  strHTMLout += getToolbarSpacer_rch (strCurrentSpacerImage,
				      nCurrentSpacerImageHeight,
				      nCurrentSpacerImageWidth);

  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "indent",
				      "Indent",
				      "Indent");
  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "outdent",
				      "Outdent",
				      "Outdent");

  strHTMLout += getToolbarSpacer_rch (strCurrentSpacerImage,
				      nCurrentSpacerImageHeight,
				      nCurrentSpacerImageWidth);

  strHTMLout += getToolbarButton_rch (strCurrentControlName,
				      strCurrentButtonImage,
				      nCurrentButtonHeight,
				      nCurrentButtonWidth,
				      "link",
				      "Create/Edit Hyperlink",
				      "CreateLink");

  strHTMLout += getToolbarSpacer_rch (strCurrentSpacerImage,
				      nCurrentSpacerImageHeight,
				      nCurrentSpacerImageWidth);

  strHTMLout += "</TR>";
  strHTMLout += "</TABLE>";

  return strHTMLout;
}

function getToolbarFontControls_rch
(
 strCurrentControlName
)
{
  var strHTMLout = "";

  strHTMLout += "<SELECT ";
  strHTMLout += "NAME=\"" + strCurrentControlName + "FontName\" ";
  strHTMLout += "onchange=\"setFont_";
  strHTMLout += strCurrentControlName;
  strHTMLout += " (); return false;\">";
  strHTMLout += "<OPTION VALUE=\"Courier, Century\" />Courier";
  strHTMLout += "<OPTION VALUE=\"Helvetica, Arial, sans serif\" />Helvetica";
  strHTMLout += "<OPTION VALUE=\"Times New Roman, serif\" SELECTED />Times";
  strHTMLout += "</SELECT>";

  strHTMLout += "<SELECT ";
  strHTMLout += "NAME=\"" + strCurrentControlName + "FontSize\" ";
  strHTMLout += "onchange=\"setFont_";
  strHTMLout += strCurrentControlName;
  strHTMLout += " (); return false;\">";
  strHTMLout += "<OPTION VALUE=\"1\" />8pt";
  strHTMLout += "<OPTION VALUE=\"2\" />10pt";
  strHTMLout += "<OPTION VALUE=\"3\" SELECTED />12pt";
  strHTMLout += "<OPTION VALUE=\"4\" />14pt";
  strHTMLout += "<OPTION VALUE=\"5\" />18pt";
  strHTMLout += "<OPTION VALUE=\"6\" />24pt";
  strHTMLout += "<OPTION VALUE=\"7\" />36pt";
  strHTMLout += "</SELECT>";

  strHTMLout += "<select ";
  strHTMLout += "name=\"" + strCurrentControlName + "ForeColor\" ";
  strHTMLout += "onchange=\"setFontColor_";
  strHTMLout += strCurrentControlName;
  strHTMLout += "_rch (); return false;\" style=\"background-color: white; font-style: italic; font-weight: bold; width: 40px;\">";

  for (var nColorCounter = 0; nColorCounter < astrFontColorList.length; nColorCounter++)
    {
      strHTMLout += "<option value=\"";
      strHTMLout += astrFontColorList [nColorCounter];
      strHTMLout += "\" style=\"color: ";
      strHTMLout += astrFontColorList [nColorCounter];
      if (astrFontColorList [nColorCounter] == "White")
	{
	  strHTMLout += "; background-color: Black";
	}
      strHTMLout += ";\"";
      if (astrFontColorList [nColorCounter] == "Black")
	{
	  strHTMLout += " selected";
	}
      strHTMLout += ">";
      strHTMLout += FONT_COLOR_CONTROL_TEXT;
      strHTMLout += "</option>";
    }

  strHTMLout += "</select>";

  strHTMLout += "<select ";
  strHTMLout += "name=\"" + strCurrentControlName + "BackColor\" ";
  strHTMLout += "onchange=\"setBackColor_";
  strHTMLout += strCurrentControlName;
  strHTMLout += "_rch (); return false;\" style=\"width: 40px; height: 200px\">";

  for (var nColorCounter = 0; nColorCounter < astrFontColorList.length; nColorCounter++)
    {
      strHTMLout += "<option value=\"";
      strHTMLout += astrFontColorList [nColorCounter];
      strHTMLout += "\" style=\"background-color: ";
      strHTMLout += astrFontColorList [nColorCounter];
      strHTMLout += ";\"";
      if (astrFontColorList [nColorCounter] == "White")
	{
	  strHTMLout += " selected";
	}
      strHTMLout += ">";
      strHTMLout += BACK_COLOR_CONTROL_TEXT;
      strHTMLout += "</option>";
    }

  strHTMLout += "</select>";

  return strHTMLout;
}

function getControl_rch
(
 strCurrentControlName,
 strCurrentControlContents,
 strCurrentToolbarBackground,
 strCurrentButtonImage,
 nCurrentButtonHeight,
 nCurrentButtonWidth,
 strCurrentSpacerImage,
 nCurrentSpacerImageHeight,
 nCurrentSpacerImageWidth,
 nTotalControlHeight,
 nTotalControlWidth,
 strCurrentControlClass
)
{
  var strHTMLout = "";

  strHTMLout += "<TABLE BGCOLOR=\"#CCCCCC\" BORDER=\"0\" WIDTH=\"";
  strHTMLout += nTotalControlWidth;
  strHTMLout += "\" CELLPADDING=\"0\" CELLSPACING=\"0\">";
  strHTMLout += "<TR>";
  strHTMLout += "<TD WIDTH=\"";
  strHTMLout += getTotalWidthOfToolbarButtons_rch ();
  strHTMLout += "\">";
  strHTMLout += getToolbarButtons_rch (strCurrentControlName,
				       strCurrentToolbarBackground,
				       strCurrentButtonImage,
				       nCurrentButtonHeight,
				       nCurrentButtonWidth,
				       strCurrentSpacerImage,
				       nCurrentSpacerImageHeight,
				       nCurrentSpacerImageWidth);
  strHTMLout += "</TD>";
  strHTMLout += "<TD WIDTH=\"";
  strHTMLout += (nTotalControlWidth - getTotalWidthOfToolbarButtons_rch ());
  strHTMLout += "\">";
  strHTMLout += getToolbarFontControls_rch (strCurrentControlName);
  strHTMLout += "</TD>";
  strHTMLout += "</TR>";
  strHTMLout += "</TABLE>";

  strHTMLout += "\n<INPUT NAME=\"";
  strHTMLout += strCurrentControlName;
  strHTMLout += "\" CLASS=\"";
  strHTMLout += strCurrentControlClass;
  strHTMLout += "\" ID=\"";
  strHTMLout += strCurrentControlName;
  strHTMLout += "ID\" VALUE=\"";
  strHTMLout += convertStringToVBscriptSafeFormat_rch (strCurrentControlContents);
  strHTMLout += "\" TYPE=\"hidden\" />";

  strHTMLout += "\n<IFRAME SRC=\"about:blank\" NAME=\"";
  strHTMLout += strCurrentControlName;
  strHTMLout += "FrameName\" ID=\"";
  strHTMLout += strCurrentControlName;
  strHTMLout += "FrameID\" WIDTH=\"";
  strHTMLout += nTotalControlWidth;
  strHTMLout += "\" HEIGHT=\"";
  strHTMLout += nTotalControlHeight - nButtonHeight;
  strHTMLout += "\" CLASS=\"";
  strHTMLout += strCurrentControlClass;
  strHTMLout += "\" CONTENTEDITABLE=\"true\">";
  strHTMLout += "</IFRAME>";

  strHTMLout += "<BR>";

  return strHTMLout;
}

function getPlainTextarea_rch
(
 strCurrentControlName,
 strCurrentControlClass,
 strCurrentControlContents,
 nCurrentControlHeight,
 nCurrentControlWidth
)
{
  var strHTMLout = "";

  strHTMLout += "<TEXTAREA NAME=\"";
  strHTMLout += strCurrentControlName;
  strHTMLout += "\" ";
  strHTMLout += "ROWS=\"";
  strHTMLout += Math.floor (nCurrentControlHeight / TEXTAREA_HEIGHT_SCALING_FACTOR);
  strHTMLout += "\" ";
  strHTMLout += "COLS=\"";
  strHTMLout += Math.floor (nCurrentControlWidth / TEXTAREA_WIDTH_SCALING_FACTOR);
  strHTMLout += "\" CLASS=\"";
  strHTMLout += strCurrentControlClass;
  strHTMLout += "\">";
  strHTMLout += strCurrentControlContents;
  strHTMLout += "</TEXTAREA>";

  return strHTMLout;
}

function isClientRichTextCapable_rch
(
)
{
  return bIsDynamic;
}

function detectClient
(
)
{
  var strUserAgent = String (Request.ServerVariables ("HTTP_USER_AGENT"));
  var nIEMonikerOffset = strUserAgent.indexOf ("MSIE ");

  bIsDynamic = false;
  bIE4 = false;
  bIE5 = false;
  bIE6 = false;

  if (nIEMonikerOffset > 0)
    {
      var nVersionNumber = parseInt (strUserAgent.charAt (nIEMonikerOffset + 5));

      if (nVersionNumber >= 4)
	{
	  if (strUserAgent.indexOf ("Windows") > 0)
	    {
	      bIsDynamic = true;
	      if (4 == nVersionNumber)
		{
		  bIE4 = true;
		}
	      if (5 == nVersionNumber)
		{
		  bIE5 = true;
		}
	      if (6 == nVersionNumber)
		{
		  bIE6 = true;
		}
	    }
	}
    }

  return bIsDynamic;
}

function IE4_rch
(
 strToPotentiallyUse
)
{
  var strHTMLout = "";

  if (bIE4)
    {
      strHTMLout = strToPotentiallyUse;
    }

  return strHTMLout;
}

function IE5_rch
(
 strToPotentiallyUse
)
{
  var strHTMLout = "";

  if (bIE5)
    {
      strHTMLout = strToPotentiallyUse;
    }

  return strHTMLout;
}

function IE6_rch
(
 strToPotentiallyUse
)
{
  var strHTMLout = "";

  if (bIE6)
    {
      strHTMLout = strToPotentiallyUse;
    }

  return strHTMLout;
}

function getRichEditControl_rch
(
 strCurrentControlName,
 strCurrentControlContents,
 nCurrentControlTotalHeight,
 nCurrentControlTotalWidth,
 strCurrentToolbarBackground,
 strCurrentButtonImageNormal,
 strCurrentButtonImageUp,
 strCurrentButtonImageDown,
 nCurrentButtonImageHeight,
 nCurrentButtonImageWidth,
 strCurrentSpacerImage,
 nCurrentSpacerImageHeight,
 nCurrentSpacerImageWidth,
 strCurrentControlClass
)
{
  var strHTMLout = "";
  if (isClientRichTextCapable_rch ())
    {
      strHTMLout += getImageLoader_rch (strCurrentControlName,
					strCurrentButtonImageNormal,
					strCurrentButtonImageUp,
					strCurrentButtonImageDown);
      strHTMLout += getImageMouseoverRoutines_rch (strCurrentControlName);
      strHTMLout += getUpdateRoutines_rch (strCurrentControlName);
      strHTMLout += getControlRoutines_rch (strCurrentControlName);
      strHTMLout += getControl_rch (strCurrentControlName,
				    strCurrentControlContents,
				    strCurrentToolbarBackground,
				    strCurrentButtonImageNormal,
				    nCurrentButtonImageHeight,
				    nCurrentButtonImageWidth,
				    strCurrentSpacerImage,
				    nCurrentSpacerImageHeight,
				    nCurrentSpacerImageWidth,
				    nCurrentControlTotalHeight,
				    nCurrentControlTotalWidth,
				    strCurrentControlClass);
      strHTMLout += getControlActivator_rch (strCurrentControlName,
					     strCurrentControlContents);
    }
  else
    {
      strHTMLout += getPlainTextarea_rch (strCurrentControlName,
					  strCurrentControlClass,
					  strCurrentControlContents,
					  nCurrentControlTotalHeight,
					  nCurrentControlTotalWidth);
    }

  return strHTMLout;
}

]]>
</script>

</component>
